<!DOCTYPE html>
<html lang="zh-Hans">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="guihanhan">
  <meta name="keywords" content="">
  <meta name="baidu-site-verification" content="xXvXTVjbBL" />
  <title>简易聊天机器人（一）实现界面 - Guihanhan</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?406b2e55269934984709c3c6b93f0c61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170487446-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-170487446-1');
  </script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Guihanhan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/penglai.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-03-16 19:46">
                    March 16, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    879 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    12
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="实现一个简易聊天机器人"><a href="#实现一个简易聊天机器人" class="headerlink" title="实现一个简易聊天机器人"></a>实现一个简易聊天机器人</h2><h3 id="一-画出聊天机器人的界面"><a href="#一-画出聊天机器人的界面" class="headerlink" title="一. 画出聊天机器人的界面"></a>一. 画出聊天机器人的界面</h3><h4 id="1-拆解网页（HTML）"><a href="#1-拆解网页（HTML）" class="headerlink" title="1. 拆解网页（HTML）"></a>1. 拆解网页（HTML）</h4><img src="/2020/03/16/chatbot_1/img_1.jpg" srcset="/img/loading.gif" alt="效果图" width="50%">

<ul>
<li>标题区是一个大的块元素包含一个题目</li>
<li>对话区是一个列表的展现形式</li>
<li>输入区是一个输入框加一个按钮</li>
</ul>
<h5 id="代码如下"><a href="#代码如下" class="headerlink" title="代码如下"></a>代码如下</h5><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- HTML --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Chatbot<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"chatbot"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- &lt;header&gt; 元素用于展示介绍性内容，通常包含一组介绍性的或是辅助导航的实用元素。 --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>聊天机器人小二黑<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"message-list"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"message-list__item message-list__item-chatbot"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>您好，小主人，我是聊天机器人小二黑，赶快和我聊天试试吧！<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            ...
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"message-list__item message-list__item-chatbot"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>真棒，吃的好快呀<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"input-area"</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- 这个输入框需要输入多行文本，普通的输入框是不能换行的，所以用textarea这个元素 --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>发送<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>

<h5 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h5><img src="/2020/03/16/chatbot_1/img_2.jpg" srcset="/img/loading.gif" alt="效果图" width="50%"> 

<h4 id="2-布局（CSS）"><a href="#2-布局（CSS）" class="headerlink" title="2. 布局（CSS）"></a>2. 布局（CSS）</h4><h5 id="2-1-整体区域"><a href="#2-1-整体区域" class="headerlink" title="2.1 整体区域"></a>2.1 整体区域</h5><pre><code class="hljs css">* &#123;
    <span class="hljs-attribute">background-color</span>: white;
    <span class="hljs-comment">/* 设定下全部元素的 padding 和 margin，这样做的目的是清楚元素的   默认 padding 和 margin，方便布局 */</span>
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;
&#125;

<span class="hljs-selector-class">.chatbot</span> &#123;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">480px</span>;
    <span class="hljs-comment">/* 整体区域居中 */</span>
    <span class="hljs-attribute">margin</span>: auto;
&#125;</code></pre>

<h5 id="2-2-标题区"><a href="#2-2-标题区" class="headerlink" title="2.2 标题区"></a>2.2 标题区</h5><ul>
<li><code>flex</code>布局，<code>justify-content、align-items</code>均设置为<code>center</code> </li>
</ul>
<pre><code class="hljs css"><span class="hljs-selector-tag">header</span> &#123;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">50px</span>;
&#125;

<span class="hljs-selector-tag">header</span> <span class="hljs-selector-tag">h2</span> &#123;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">50px</span>;
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;
    <span class="hljs-attribute">justify-content</span>: center;
    <span class="hljs-attribute">align-items</span>: center;
&#125;</code></pre>

<h5 id="2-3-对话区"><a href="#2-3-对话区" class="headerlink" title="2.3 对话区"></a>2.3 对话区</h5><ul>
<li>机器人和用户的对话列表元素均采用<code>flex</code>布局</li>
<li>设置用户的对话列表元素的<code>flex-direction</code>为<code>row-reverse</code>使得用户的对话靠右</li>
</ul>
<pre><code class="hljs css"><span class="hljs-selector-class">.message-list</span> &#123;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;
&#125;

<span class="hljs-selector-class">.message-list__item-chatbot</span>,
<span class="hljs-selector-class">.message-list__item-user</span> &#123;
    <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">10px</span>;
    <span class="hljs-attribute">display</span>: flex;
&#125;

<span class="hljs-selector-class">.message-list__item-user</span> &#123;
    <span class="hljs-comment">/* flex-direction 属性指定了内部元素是如何在 flex 容器中布局的，定义了主轴的方向(正方向或反方向)。
    row-reverse表现和row相同，但是置换了主轴起点和主轴终点 */</span>
    <span class="hljs-attribute">flex-direction</span>: row-reverse;
    <span class="hljs-comment">/* justify-content:flex-end也可以实现同样的效果，但只有一个子元素的时候表现一样
    row-reverse不仅会将子元素的位置全部靠向右边，还会将子元素的排列顺序反转*/</span>
&#125;</code></pre>

<h5 id="2-3-输入区"><a href="#2-3-输入区" class="headerlink" title="2.3 输入区"></a>2.3 输入区</h5><ul>
<li>布局设置为<code>flex</code>，且设置输入框的<code>flex-grow</code>为<code>1</code></li>
</ul>
<pre><code class="hljs css"><span class="hljs-selector-class">.input-area</span> &#123;
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
&#125;

<span class="hljs-selector-class">.input-area</span> <span class="hljs-selector-tag">textarea</span> &#123;
    <span class="hljs-comment">/* flex-grow 属性定义弹性盒子项（flex item）的拉伸因子。 */</span>
    <span class="hljs-attribute">flex-grow</span>: <span class="hljs-number">1</span>;
&#125;</code></pre>

<img src="/2020/03/16/chatbot_1/img_3.png" srcset="/img/loading.gif" alt="实现效果" width="50%">

<h4 id="3-样式美化（CSS）"><a href="#3-样式美化（CSS）" class="headerlink" title="3. 样式美化（CSS）"></a>3. 样式美化（CSS）</h4><pre><code class="hljs css">...

<span class="hljs-selector-class">.message-list</span> &#123;
    <span class="hljs-attribute">background-color</span>: white;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;
    <span class="hljs-comment">/* 默认的列表标签是有样式的，这个属性就是把列表标签的默认样式给去除掉*/</span>
    <span class="hljs-attribute">list-style</span>: none;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;
&#125;
<span class="hljs-selector-class">.message-list__item-robot</span> <span class="hljs-selector-tag">div</span>,
<span class="hljs-selector-class">.message-list__item-user</span> <span class="hljs-selector-tag">div</span> &#123;
    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">20px</span>;
    <span class="hljs-comment">/* word-break属性指定了怎样在单词内断行。 */</span>
    <span class="hljs-attribute">word-break</span>: break-all;
    <span class="hljs-comment">/* word-wrap属性允许将长单词打断并包装到下一行。 */</span>
    <span class="hljs-attribute">word-wrap</span>: break-word;
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">8px</span>;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;
    <span class="hljs-attribute">max-width</span>: <span class="hljs-number">200px</span>;
&#125;

...

<span class="hljs-selector-class">.input-area</span> <span class="hljs-selector-tag">textarea</span> &#123;
    <span class="hljs-comment">/* 去除轮廓属性，一般输入框聚焦，按钮点击，都会有默认的轮廓*/</span>
    <span class="hljs-attribute">outline</span>: none;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">6px</span>;
    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">20px</span>;
    <span class="hljs-attribute">flex-grow</span>: <span class="hljs-number">1</span>;
    <span class="hljs-comment">/* 去除边框属性 */</span>
    <span class="hljs-attribute">border</span>: none;
    <span class="hljs-attribute">border-bottom-left-radius</span>: <span class="hljs-number">3px</span>;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;
&#125;

<span class="hljs-selector-class">.input-area</span> <span class="hljs-selector-tag">button</span> &#123;
    <span class="hljs-comment">/* cursor属性定义鼠标指针悬浮在元素上方显示的鼠标光标 */</span>
    <span class="hljs-attribute">cursor</span>: pointer;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">40px</span>;
    <span class="hljs-attribute">border</span>: none;
    <span class="hljs-attribute">outline</span>: none;
    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#008cee</span>;
    <span class="hljs-attribute">color</span>: white;
    <span class="hljs-attribute">border-bottom-right-radius</span>: <span class="hljs-number">3px</span>;
&#125;</code></pre>
<img src="/2020/03/16/chatbot_1/img_4.jpg" srcset="/img/loading.gif" alt="实现效果" width="50%">
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/tags/DEMO/">DEMO</a>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                      <a class="hover-with-bg" href="/tags/HTML/">HTML</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/16/chatbot_2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">简易聊天机器人（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/14/md_Invisible_local_imgs/">
                        <span class="hidden-mobile">Hexo+Markdown 本地图片不显示问题解决方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'one',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Eutopia","artist":"Yoohsic Roomz","url":"/songs/Yoohsic Roomz - Eutopia.mp3","cover":"/img/Eutopia.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "简易聊天机器人（一）实现界面&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
