<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JavaScript学习笔记（三）函数&amp;对象 | Guihanhan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="五. 函数1. 函数定义：关键字+函数名12345&#x2F;&#x2F; JavaScriptfunction 函数名(参数) &amp;#123;    ...    return ... &#x2F;&#x2F;如果没有&#96;return&#96;，函数返回值就是&#96;undefined&#96;&amp;#125;  2. 构造函数123456789101112131415&#x2F;&#x2F; JavaScriptfunction 函数名(参数1, 参数2, ...) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习笔记（三）函数&amp;对象">
<meta property="og:url" content="http://yoursite.com/2020/03/12/JS-3/index.html">
<meta property="og:site_name" content="Guihanhan">
<meta property="og:description" content="五. 函数1. 函数定义：关键字+函数名12345&#x2F;&#x2F; JavaScriptfunction 函数名(参数) &amp;#123;    ...    return ... &#x2F;&#x2F;如果没有&#96;return&#96;，函数返回值就是&#96;undefined&#96;&amp;#125;  2. 构造函数123456789101112131415&#x2F;&#x2F; JavaScriptfunction 函数名(参数1, 参数2, ...) &amp;#123;">
<meta property="article:published_time" content="2020-03-12T10:34:00.000Z">
<meta property="article:modified_time" content="2020-03-14T10:50:02.302Z">
<meta property="article:author" content="guihanhan">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Guihanhan" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Guihanhan</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JS-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>►<a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript学习笔记（三）函数&amp;对象
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="五-函数"><a href="#五-函数" class="headerlink" title="五. 函数"></a>五. 函数</h2><h3 id="1-函数定义：关键字-函数名"><a href="#1-函数定义：关键字-函数名" class="headerlink" title="1. 函数定义：关键字+函数名"></a>1. 函数定义：关键字+函数名</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JavaScript</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> 函数名(<span class="params">参数</span>) </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> ... <span class="comment">//如果没有`return`，函数返回值就是`undefined`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-构造函数"><a href="#2-构造函数" class="headerlink" title="2. 构造函数"></a>2. 构造函数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JavaScript</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> 函数名(<span class="params">参数<span class="number">1</span>, 参数<span class="number">2</span>, ...</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.属性<span class="number">1</span> = 参数<span class="number">1</span>,</span><br><span class="line">        <span class="keyword">this</span>.属性<span class="number">2</span> = 参数<span class="number">2</span>,</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">this</span>.方法<span class="number">1</span> = <span class="function"><span class="keyword">function</span> (<span class="params">参数</span>) </span>&#123;</span><br><span class="line">      ...</span><br><span class="line">        <span class="keyword">return</span> ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//new是一个用于构造函数的关键字</span></span><br><span class="line"><span class="keyword">var</span> example1 = <span class="keyword">new</span> 函数名(参数<span class="number">1</span>, 参数<span class="number">2</span>, ...)</span><br><span class="line"><span class="keyword">var</span> example1 = <span class="keyword">new</span> 函数名(参数<span class="number">1</span>, 参数<span class="number">2</span>, ...)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ul>
<li><code>this</code>就指代<strong>当前这个对象</strong>，可以用<code>this</code>来获取当前对象的属性、方法</li>
<li><code>this</code> 不是变量，是关键词，所以<strong>无法改变 <code>this</code> 的值</strong></li>
</ul>
<h3 id="3-箭头函数"><a href="#3-箭头函数" class="headerlink" title="3. 箭头函数"></a>3. 箭头函数</h3><ul>
<li>箭头函数允许使用简短的语法来编写函数表达式</li>
<li>不需要 function 关键字、return 关键字和花括号</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JavaScript</span></span><br><span class="line"><span class="comment">// ES5</span></span><br><span class="line"><span class="keyword">var</span> x = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line"><span class="keyword">const</span> x = <span class="function">(<span class="params">x, y</span>) =&gt;</span> x * y;</span><br></pre></td></tr></table></figure>
<p>Tips: <strong>箭头函数没有自己的 <code>this</code></strong></p>
<h3 id="4-函数参数"><a href="#4-函数参数" class="headerlink" title="4. 函数参数"></a>4. 函数参数</h3><h4 id="4-1-参数默认"><a href="#4-1-参数默认" class="headerlink" title="4.1 参数默认"></a>4.1 参数默认</h4><p>如果调用参数时省略了参数（少于被声明的数量），则<strong>丢失的值被设置为：<code>undefined</code></strong></p>
<h4 id="4-2-arguments-对象"><a href="#4-2-arguments-对象" class="headerlink" title="4.2 arguments 对象"></a>4.2 arguments 对象</h4><ul>
<li>如果函数调用的参数太多（超过声明），则可以使用 <strong><code>arguments</code> 对象</strong>来获得这些参数</li>
<li><strong><code>arguments</code></strong> 对象包含函数调用时使用的<strong>参数数组</strong></li>
</ul>
<h4 id="4-3-参数通过值传递-amp-对象是由引用传递的"><a href="#4-3-参数通过值传递-amp-对象是由引用传递的" class="headerlink" title="4.3 参数通过值传递&amp;对象是由引用传递的"></a>4.3 参数通过值传递&amp;对象是由引用传递的</h4><ul>
<li>如果函数改变了参数的值，它<strong>不会改变参数的原始值</strong></li>
<li>参数的改变在函数之外是<strong>不可见</strong>的</li>
<li>如果函数改变了对象属性，它也<strong>改变了原始值</strong></li>
<li>对象属性的改变在函数之外是<strong>可见</strong>的。</li>
</ul>
<hr>
<h2 id="六-对象"><a href="#六-对象" class="headerlink" title="六. 对象"></a>六. 对象</h2><h3 id="1-对象定义"><a href="#1-对象定义" class="headerlink" title="1. 对象定义"></a>1. 对象定义</h3><h4 id="1-1-对象文字"><a href="#1-1-对象文字" class="headerlink" title="1.1 对象文字"></a>1.1 对象文字</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JavaScript</span></span><br><span class="line"><span class="keyword">var</span> 变量名 = &#123;</span><br><span class="line">    属性: 属性值，<span class="comment">//不同的属性用逗号分隔</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//声明方法省略'function'</span></span><br><span class="line">    函数名()&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-2-关键词-new"><a href="#1-2-关键词-new" class="headerlink" title="1.2 关键词 new"></a>1.2 关键词 new</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JavaScript</span></span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">person.firstName = <span class="string">"Bill"</span>;</span><br><span class="line">person.lastName = <span class="string">"Gates"</span>;</span><br><span class="line">person.age = <span class="number">50</span>;</span><br><span class="line">person.eyeColor = <span class="string">"blue"</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-调用函数的属性"><a href="#2-调用函数的属性" class="headerlink" title="2. 调用函数的属性"></a>2. 调用函数的属性</h3><p><strong><code>对象.属性 or 对象[属性]</code></strong></p>
<h3 id="3-调用函数的方法"><a href="#3-调用函数的方法" class="headerlink" title="3. 调用函数的方法"></a>3. 调用函数的方法</h3><p><strong><code>对象.函数名()</code></strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/12/JS-3/" data-id="ck7rj6jm40004ostjhm266uy9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/14/JS-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">Newer</span>
      <div class="article-nav-title">
        
          JavaScript学习笔记（四）DOM&amp;BOM
        
      </div>
    </a>
  
  
    <a href="/2020/03/12/JS-2/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">JavaScript学习笔记（二）条件判断&amp;循环</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 guihanhan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>