<!DOCTYPE html>
<html lang="zh-Hans">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="guihanhan">
  <meta name="keywords" content="">
  <title>毕设——VR视频反畸变系统设计 - Guihanhan</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Guihanhan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/penglai.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-20 19:00">
                    May 20, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    12
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>记录一下自己写毕设时学习的知识和遇到的一些问题（踩过的坑）</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>用于研究VR设备中存在的图像畸变和畸变校正算法,可展示畸变矫正算法的效果</p>
</blockquote>
<h4 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h4><ul>
<li>Electron</li>
<li>Vue.js</li>
<li>Node.js</li>
</ul>
<h2 id="一、相关概念和算法"><a href="#一、相关概念和算法" class="headerlink" title="一、相关概念和算法"></a>一、相关概念和算法</h2><h3 id="1-失真"><a href="#1-失真" class="headerlink" title="1.失真"></a>1.<a href="https://en.wikipedia.org/wiki/Distortion_(optics)" target="_blank" rel="noopener">失真</a></h3><ul>
<li>在VR设备中存在的畸变主要是图像畸变中的径向畸变，其他畸变占比不大，故纳入考虑范围。</li>
<li>径向畸变分为枕形畸变和桶形畸变，如图。<img src="/2020/05/20/VR_AntiDistortion/img1.png" srcset="/img/loading.gif">

</li>
</ul>
<h3 id="2-遗传算法"><a href="#2-遗传算法" class="headerlink" title="2.遗传算法"></a>2.<a href="https://en.wikipedia.org/wiki/Genetic_algorithm" target="_blank" rel="noopener">遗传算法</a></h3><h3 id="3-轮盘选择法"><a href="#3-轮盘选择法" class="headerlink" title="3.轮盘选择法"></a>3.<a href="https://zhuanlan.zhihu.com/p/62666777" target="_blank" rel="noopener">轮盘选择法</a></h3><h3 id="4-模拟退火算法"><a href="#4-模拟退火算法" class="headerlink" title="4.模拟退火算法"></a>4.<a href="https://www.cnblogs.com/ranjiewen/p/6084052.html" target="_blank" rel="noopener">模拟退火算法</a></h3><h2 id="二、系统功能-算法效果可视化"><a href="#二、系统功能-算法效果可视化" class="headerlink" title="二、系统功能(算法效果可视化)"></a>二、系统功能(算法效果可视化)</h2><h3 id="1-图像处理"><a href="#1-图像处理" class="headerlink" title="1.图像处理"></a>1.图像处理</h3><ul>
<li>根据所给图像和可交互基础参数实时输出畸变图像和畸变对比图(用于研究图像畸变原理)</li>
<li>根据所给畸变图像和可交互参数输出矫正过程和反畸变对比图(矫正算法可视化)</li>
</ul>
<h3 id="2-视频处理"><a href="#2-视频处理" class="headerlink" title="2.视频处理"></a>2.视频处理</h3><ul>
<li>根据所给视频采样点和可交互参数输出矫正过程和反畸变对比图(矫正算法可视化)</li>
<li>根据所给视频和可交互参数输出矫正视频和对比视频(矫正算法可视化)</li>
<li>预设功能,方便用户载入上次所调参数数据</li>
</ul>
<h2 id="三、遇到的问题和相关解决方案"><a href="#三、遇到的问题和相关解决方案" class="headerlink" title="三、遇到的问题和相关解决方案"></a>三、遇到的问题和相关解决方案</h2><h3 id="1-如何实现两张图像的对比图"><a href="#1-如何实现两张图像的对比图" class="headerlink" title="1.如何实现两张图像的对比图"></a>1.如何实现两张图像的对比图</h3><h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案:"></a>解决方案:</h4><ul>
<li>利用 <code>canvas</code> 自带的 <code>Web API</code>–<code>getimagedata()</code> 获取图片的像素数据</li>
<li>将两张图像的像素数据相减的绝对值添加到原图像素数据的 <code>R</code> 通道</li>
<li>利用 <code>canvas</code> 自带的 <code>Web API</code>–<code>putimagedata()</code> 将新数据画入 <code>canvas</code></li>
<li>用 <code>canvas</code> 标签将对比图渲染出来</li>
</ul>
<h3 id="2-如何实现读取本地文件-涉及-Electron-跨域"><a href="#2-如何实现读取本地文件-涉及-Electron-跨域" class="headerlink" title="2.如何实现读取本地文件(涉及 Electron 跨域)"></a>2.如何实现读取本地文件(涉及 <code>Electron</code> 跨域)</h3><h4 id="解决方案A-针对于利用-upload-组件上传的文件"><a href="#解决方案A-针对于利用-upload-组件上传的文件" class="headerlink" title="解决方案A (针对于利用 upload 组件上传的文件)"></a>解决方案A (针对于利用 <code>upload</code> 组件上传的文件)</h4><ul>
<li>根据 <code>upload</code> 组件在文件状态改变时会调用 <code>on-change</code> 钩子，其中函数的默认参数包括文件数据 <code>file</code> </li>
<li>在定义 <code>on-change</code> 钩子的函数中通过 <code>file</code> 获得本地路径 <code>file.raw.path</code> 和 <code>file.raw</code> 对象</li>
<li>利用 <code>URL.createObjectURL(file.raw)</code> 获得图片/视频的 <code>URL</code> ( <code>Blob</code> 对象)</li>
<li>将获得的 <code>URL</code> 赋给 <code>img</code> 或 <code>canvas</code> 标签的 <code>src</code></li>
</ul>
<h4 id="解决方案B-针对只有本地路径的文件"><a href="#解决方案B-针对只有本地路径的文件" class="headerlink" title="解决方案B (针对只有本地路径的文件)"></a>解决方案B (针对只有本地路径的文件)</h4><ul>
<li>利用 <code>Node.js</code> 的<a href="https://javascript.ruanyifeng.com/nodejs/fs.html" target="_blank" rel="noopener"> <code>fs</code> 模块</a>中异步读取文件方法 <code>fs.readFile</code> 读取文件，回调函数中返回 <code>data</code> 实例</li>
<li>利用 <code>new File(data)</code> 获得文件流 <code>file</code></li>
<li>利用  <code>URL.createObjectURL(file)</code> 获得图片/视频的 <code>URL</code></li>
</ul>
<h3 id="3-Electron主进程与渲染进程之间的通信"><a href="#3-Electron主进程与渲染进程之间的通信" class="headerlink" title="3.Electron主进程与渲染进程之间的通信"></a>3.Electron主进程与渲染进程之间的通信</h3><h4 id="渲染进程向主进程发送消息"><a href="#渲染进程向主进程发送消息" class="headerlink" title="渲染进程向主进程发送消息"></a>渲染进程向主进程发送消息</h4><ul>
<li>渲染进程引入 <code>ipcRenderer</code>, 利用 <code>ipcRenderer.send(&#39;message&#39;, data)</code>向主进程发送消息</li>
<li>主进程引入 <code>ipcMain</code> , 利用 <code>ipcMain.on(&#39;message&#39;, (e, f) =&gt; {})</code> 监听渲染进程发送消息的事件</li>
</ul>
<h4 id="主进程向渲染进程发送消息"><a href="#主进程向渲染进程发送消息" class="headerlink" title="主进程向渲染进程发送消息"></a>主进程向渲染进程发送消息</h4><ul>
<li>主进程利用 <code>mainWindow.webContents.send(&#39;message&#39;, data)</code> 向渲染进程发送消息</li>
<li>渲染进程引入 <code>ipcRenderer</code>, 利用 <code>ipcRenderer.on(&#39;message&#39;, data)</code>监听主进程发送消息的事件</li>
</ul>
<h3 id="4-异步同步问题"><a href="#4-异步同步问题" class="headerlink" title="4.异步同步问题"></a>4.异步同步问题</h3><p>由于算法运行需要一定的时间, 考虑异步操作会更符合需求</p>
<h3 id="5-this-实例指向问题"><a href="#5-this-实例指向问题" class="headerlink" title="5. this 实例指向问题"></a>5. <code>this</code> 实例指向问题</h3><p><code>this</code> 指向当前作用域的实例而不是指向 <code>Vue</code> 实例, 写代码时若要用 <code>this</code> 则需要仔细考虑 <code>this</code> 指向的实例</p>
<h3 id="6-如何存储预设数据-下次启动客户端-数据仍存在"><a href="#6-如何存储预设数据-下次启动客户端-数据仍存在" class="headerlink" title="6.如何存储预设数据(下次启动客户端 数据仍存在)"></a>6.如何存储预设数据(下次启动客户端 数据仍存在)</h3><h4 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案:"></a>解决方案:</h4><ul>
<li>采用 <code>windows</code> 自带的 <code>localStorge</code> 字典存储 键值一一对应</li>
<li>localStorage是html5提供的一种本地存储的方法，可以把数据存储在本地浏览器，下次打开后仍然可以获取到存储的数据，如果在存储的数据 量小的时候可以起到代替数据库的功能，比cookies更有优越性。</li>
<li>localStorage只能存储字符串的数据，对于JS中常用的数组或对象却不能直接存储</li>
<li>可以通过JSON对象提供的parse和stringify进行对象和字符串的转换，进行数据存取</li>
<li>加载数据是先判断获取的数据是否为空，万一你可能一不小心清理了一下你的浏览器（狗头.jpg)<pre><code class="hljs js"><span class="hljs-comment">// 存储数据</span>
<span class="hljs-built_in">window</span>.localStorage.setItem(<span class="hljs-string">'name'</span>, data)
<span class="hljs-comment">// 读取数据</span>
<span class="hljs-built_in">window</span>.localStorage.getItem(<span class="hljs-string">'name'</span>)</code></pre>
<h3 id="四、待优化-或许会优化吧"><a href="#四、待优化-或许会优化吧" class="headerlink" title="四、待优化(或许会优化吧)"></a>四、待优化(或许会优化吧)</h3></li>
<li><input disabled type="checkbox"> 图片加载过慢 <code>img</code> 标签读取图片像素数据的方式 或许可以用 <code>canvas</code> 标签</li>
<li><input disabled type="checkbox"> 视频同步卡顿  暂时没有想法</li>
<li><input disabled type="checkbox"> 加载中的交互逻辑 可以添加 <code>loading</code> 组件</li>
</ul>
<p>项目地址：<a href="https://github.com/hanxinlou/AntiDistortionSystem" target="_blank" rel="noopener">毕设——VR反畸变系统设计</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/">踩坑笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF/Electron/">Electron</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DEMO/">DEMO</a>
                    
                      <a class="hover-with-bg" href="/tags/Electron/">Electron</a>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                      <a class="hover-with-bg" href="/tags/Node-js/">Node.js</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/23/error_create_react_app/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">npx create-react-app my-app 安装报错</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/17/JS-5/">
                        <span class="hidden-mobile">JavaScript学习笔记（五）DOM&BOM</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "毕设——VR视频反畸变系统设计&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
